name: Birthday reminders
on:
  push
  # schedule:
  #   - cron: "* * * * *"
jobs:
  birthday_reminders:
    steps:
      - name: send reminders
        using: "node16"
        main: "jobs/birthday_reminders.tsx"
